@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap");
*,
::after,
::before {
  box-sizing: border-box;
}

/* fonts */
html {
  font-size: 100%;
} /*16px*/
:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;
  --secondary-500: #f44336;
  --secondary-600: rgba(211, 0, 0, 0.2);
  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #fff3f3;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  /* fonts  */
  --headingFont: "Roboto", sans-serif;
  --bodyFont: "Nunito", sans-serif;
  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.5s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-top: 0;
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

/* buttons */
.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}

.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}

.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}

.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}

.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}

.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}

/* form */
.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}

.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}

::-moz-placeholder {
  font-family: inherit;
  color: var(--grey-400);
}

:-ms-input-placeholder {
  font-family: inherit;
  color: var(--grey-400);
}

::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}

.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}

/* alert */
@-webkit-keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  -webkit-animation: spinner 0.6s linear infinite;
          animation: spinner 0.6s linear infinite;
}

.loading {
  margin: 0 auto;
}

/* title */
.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/*
=============== 
Navbar
===============
*/
.main-page {
  width: 80vw;
  margin: auto;
}
.main-page p {
  max-width: initial;
  color: var(--grey-500);
}
.main-page h2,
.main-page h5 {
  font-weight: 600;
}
.main-page section {
  text-align: center;
  padding-top: 6rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.course__item {
  background: var(--red-light);
  border-radius: 0.8rem;
  padding: 20px 12px;
  transition: var(--transition);
  box-sizing: border-box;
}
.course__item:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.campus__item {
  position: relative;
  overflow: hidden;
}
.campus__item img {
  border-radius: 0.8rem;
}

.layer {
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 1s ease-in-out;
}
.layer:hover {
  background: rgba(211, 0, 0, 0.2);
}
.layer:hover h4 {
  bottom: 49%;
  opacity: 1;
}
.layer h4 {
  position: absolute;
  font-weight: 500;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
  bottom: 0;
  margin: 0;
  color: var(--white);
  white-space: nowrap;
  transition: var(--transition);
  opacity: 0;
}

.facilitie__item {
  margin-top: 1rem;
  text-align: left;
}
.facilitie__item h5 {
  margin-top: 1.5rem;
}

.testmonial__item {
  background: var(--red-light);
  border-radius: 0.8rem;
  padding: 20px 12px;
  cursor: pointer;
  display: flex;
  gap: 1rem;
}
.testmonial__item .content {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.testmonial img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.cta {
  border-radius: 10px;
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../assets/banner2.jpg") center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
  padding: 100px 0;
  margin-top: 8rem;
  margin-bottom: 5rem;
}
.cta__btn {
  padding: 0.75rem 1.5rem;
  margin-top: 2rem;
}

.main-header {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../assets/banner.png") fixed center/cover;
}
.main-header .content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
  margin: auto;
}
.main-header .content h1 {
  font-size: 68px;
  font-weight: 500;
}
.main-header .content > * {
  max-width: 90vw;
}

.nav {
  width: 90vw;
  margin: auto;
  padding: 1.5rem 0;
}
.nav__center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.nav__header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav__header img {
  width: 150px;
}
.nav__header .menu-btn {
  position: relative;
  cursor: pointer;
  margin-right: 1rem;
  z-index: 3;
  transition: var(--transition);
}
.nav__header .menu-btn__burger {
  position: absolute;
  width: 28px;
  right: 0;
  height: 3px;
  background: var(--white);
  transition: var(--transition);
}
.nav__header .menu-btn__burger::before {
  content: "";
  position: absolute;
  top: -8px;
  width: 28px;
  height: 3px;
  background: var(--white);
  transition: var(--transition);
}
.nav__header .menu-btn__burger::after {
  content: "";
  position: absolute;
  top: 8px;
  width: 20px;
  height: 3px;
  background: var(--white);
  transition: var(--transition);
}
.nav__links {
  visibility: hidden;
  position: fixed;
  top: -100vh;
  z-index: 1;
  overflow: hidden;
  left: 0;
  opacity: 0.98;
  background: #272727;
  width: 100vw;
  transition: var(--transition);
  height: 100vh;
}
.nav__links ul {
  display: flex;
  flex-flow: column wrap;
  margin-top: 8rem;
  gap: 2rem 3rem;
  align-items: center;
  overflow: hidden;
}
.nav__links a {
  display: block;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--white);
}
.nav__links li::after {
  content: "";
  width: 0%;
  background: #f44336;
  display: block;
  height: 2px;
  margin: auto;
  transition: var(--transition);
}
.nav__links li:hover::after {
  width: 100%;
}
.nav .open {
  visibility: visible;
  top: 0;
}

footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
footer .content {
  padding-top: 3rem;
  text-align: center;
  font-size: var(--smallText);
}
footer h5 {
  font-weight: 600;
}
footer .social-icons {
  display: flex;
  gap: 0.5rem;
}
footer i {
  color: var(--primary-600);
}

.btn-wrapper {
  padding: 0.75rem 2rem;
  background: none;
  border: 1px solid var(--white);
  margin-top: 1rem;
}
.btn-wrapper a {
  color: var(--white);
  font-size: 13px;
}

@media screen and (min-width: 702px) {
  .nav .menu-btn {
    display: none;
  }
  .nav__center {
    flex-direction: row;
  }
  .nav__header {
    width: initial;
  }
  .nav__links {
    position: initial;
    width: initial;
    height: initial;
    background: transparent;
  }
  .nav__links ul {
    visibility: visible;
    flex-flow: row nowrap;
    margin: 0;
  }
  .nav__links ul a {
    font-size: 0.75rem;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .testmonial .testmonial__items {
    grid-template-columns: 1fr 1fr;
  }
}/*# sourceMappingURL=main.css.map */