.main-page {
    width : 80vw;
    margin: auto;

    p {
        max-width: initial;
        color    : var(--grey-500);
    }

    h2,
    h5 {
        font-weight: 600;
    }

    section {
        text-align : center;
        padding-top: 6rem;
    }
}

.grid {
    display              : grid;
    grid-template-columns: 1fr;
    gap                  : 2rem;
}

.course {

    &__item {
        background   : var(--red-light);
        border-radius: 0.8rem;
        padding      : 20px 12px;
        transition   : var(--transition);
        box-sizing   : border-box;

        &:hover {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        }
    }
}

.campus {
    &__item {
        position: relative;
        overflow: hidden;

        img {
            border-radius: 0.8rem;
        }
    }
}

.layer {
    background: transparent;
    position  : absolute;
    top       : 0;
    left      : 0;
    width     : 100%;
    height    : 100%;
    transition: 1s ease-in-out;

    &:hover {
        background: rgba(211, 0, 0, 0.2);

        h4 {
            bottom : 49%;
            opacity: 1;
        }
    }

    h4 {
        position   : absolute;
        font-weight: 500;
        left       : 50%;
        font-size  : 25px;
        transform  : translateX(-50%);
        bottom     : 0;
        margin     : 0;
        color      : var(--white);
        white-space: nowrap;
        transition : var(--transition);
        opacity    : 0;
    }
}

.facilitie {
    &__item {
        margin-top: 1rem;
        text-align: left;

        h5 {
            margin-top: 1.5rem;
        }
    }
}

.testmonial {

    &__item {
        background   : var(--red-light);
        border-radius: 0.8rem;
        padding      : 20px 12px;
        cursor: pointer;
        display: flex;
        gap: 1rem;

        .content {
            display: flex;
            flex-direction: column;
            text-align: left;
        }
    }

    img {
        border-radius: 50%;
        width: 50px;
        height: 50px;

    }
}

.cta {
    border-radius: 10px;
    background: linear-gradient(
        rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)
    ),
    url('../assets/banner2.jpg') center/cover;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    padding: 100px 0;
    margin-top: 8rem;
    margin-bottom: 5rem;

    &__btn {
        padding: 0.75rem 1.5rem;
        margin-top: 2rem;
    }

}